# Application Info
spring.application.name=Task Scheduler
server.port=5555
# Logging Configuration
logging.level.bit.bees.taskscheduler=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# Scheduler Configuration
spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=task-scheduler-